{
  "name": "tfjs-image-node",
  "version": "1.1.4",
  "description": "A simple image classifier using tfjs and running in node.js",
  "main": "./dist/node/index.js",
  "module": "./dist/node/index.mjs",
  "types": "./dist/node/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.js",
      "types": "./dist/node/index.d.ts"
    },
    "./js": {
      "import": "./dist/js/index.js",
      "require": "./dist/js/index.js",
      "types": "./dist/js/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vitest",
    "build": "tsup --format cjs,esm --dts",
    "test": "vitest run",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "prerelease": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "changeset publish"
  },
  "homepage": "https://github.com/kevinanielsen/tfjs-image-node/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinanielsen/tfjs-image-node/"
  },
  "keywords": [
    "tfjs",
    "ai",
    "image",
    "classifier",
    "node",
    "node.js",
    "tensorflow",
    "tensorflow.js",
    "javascript",
    "typescript",
    "npm"
  ],
  "author": {
    "name": "Kevin Alex Nielsen",
    "email": "kevinanielsen@outlook.com",
    "url": "https://kevinanielsen.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.13.0",
    "@tensorflow/tfjs-node": "^4.13.0",
    "jimp": "^0.22.10"
  }
}
